<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="description" content="">
  <link rel="icon" href="./" type="image/svg+xml">
  <link rel="preload" href="./css/style.css" as="style">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script>document.documentElement.className += " js";</script>
</head>

<body>
  <section>
    <div class="thumb-images">
      <ul>
        <li><img src="./img/foto1-thumb.jpg" alt=""></li>
        <li><img src="./img/foto2-thumb.jpg" alt=""></li>
        <li><img src="./img/foto3-thumb.jpg" alt=""></li>
        <li><img src="./img/foto4-thumb.jpg" alt=""></li>
        <li><img src="./img/foto5-thumb.jpg" alt=""></li>
        <li><img src="./img/foto6-thumb.jpg" alt=""></li>
      </ul>
    </div>
    <div data-wrapper>
      <ul data-slide>
        <li><img src="./img/foto1.jpg" alt=""></li>
        <li><img src="./img/foto2.jpg" alt=""></li>
        <li><img src="./img/foto3.jpg" alt=""></li>
        <li><img src="./img/foto4.jpg" alt=""></li>
        <li><img src="./img/foto5.jpg" alt=""></li>
        <li><img src="./img/foto6.jpg" alt=""></li>
      </ul>
    </div>
  </section>
  <script type="module" src="./js/script.js"></script>
</body>

</html>
